[Downloads]

# Add a new line for each download if you want all downloaded in a directory then include a trailing slash

models/ServerSecureModels/
materials/ServerSecureMaterials/
sounds/ServerSecureSounds/