[Adverts]

# Add a new line for each advert
This server is powered by ServerSecure.
Type a chat command without any arguments to see the syntax.
Chat commands can also be done through the console by typing ss <Command> <Arguements>.
You're awesome if you come here regularly.
Please read the rules if you haven't already. We wouldn't want you to be banned, now would we?
If you have any ideas for a plugin, or can code a plugin for Server Secure, Contact Sammi.
Please, obey the admins, if you do this, then all will be well for you.
Report any bugs to Sammi_43_@hotmail.com
