[All]

# Anything put in here will run on all maps

sbox_godmode = 0
sbox_plpldamage = 0

[gm_construct]

# Anything put in here will run only on gm_construct

[gm_flatgrass]

# Anything put in here will run only on gm_flatgrass