[Server]

# Don't change anything in this section

Version = 3.7

# Debug (Leave this off)

Debug = false

[Messages]

# Enable the messages system

Messages Enabled = true

# Style of messages (Hint, Chat or Center)

Messages Style = Hint

# Delay between messages

Messages Delay = 0.75

[Points]

# Enable the points system

Points Enabled = true

# Points name

Points Name = Reputation

# Number of points given once timer has decreased to 0
 
Points Given = 10

# Points Timer (Time in minutes till points are gained)

Points Timer = 30

# Message when player gains a point %A is the amount and %N is the name

Points Message = You have been awarded with %A %N

# Points begin with (This is multiplied by the Points Given variable)

Points Starting = 10

# Points model (The model of the actual points entity)

Points Model = models/props_lab/jar01a.mdl

[Plugins]

# Run plugins on initialize

Plugins Run = true

[Warnings]

# Warnings needed for a ban

Warnings = 10

# Minutes banned for if a player has reached the maximum warnings

Warnings Ban = 1440

[General]

# Do people need the SWEPS flag to spawn SWEPS

SWEPS Flag = true

# Can people with the SWEPS flag spawn admin SWEPS

SWEPS Flag Admin = true

# Weapons that everybody starts with

Default Weapons = gmod_tool, weapon_physgun, weapon_physcannon, gmod_camera

# Gamemodes that ServerSecure is allowed to run on (Remove this line to allow all gamemodes)

Gamemodes Allowed = Sandbox

[Chat Commands]

# Chat commands prefix

Chat Commands Prefix = /

[Adverts]

# Enable adverts

Adverts Enabled = true

# Adverts prefix (This goes for messages too)

Adverts Prefix = [ServerSecure]

[Clientside]

# Distance a player has to be away from another player before his name has totally faded (Setting to -1 will never fade)

Name Fading Distance = 3072

# Enable the bar (If false then adverts will use hint style messages)

Enable Bar = true

# Enable bar color (The line at the bottom of the bar will be the same color as the players group)

Enable Bar Group Color = true

# Show names above players heads

Show Overhead Names = true

# Show hover information when you look at somebody

Show Hover Information = true

# Show group circles

Show Group Circles = true

# Show group symbols

Show Group Symbols = true

[Group]

# Group teams (This sets players into a team based on their group)

Group Teams = true

# Use group-specific models for each player

Group Models = true

# Only give weapons specified for players group or give all weapons

Group Weapons = true