# Add a new line for each rule

[Rules]

Do not be abusive to any other client.
Do not disobey the rules of the current gamemode
Do not touch other peoples props without permission
No killing of another player, unless an admin permits it
Do not spam props or entities on this server
Do not abuse any system/modification installed on this server
Someone took the time to write these rules, please read them
Obey admins
